<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Know Your College</title>
        <link rel="stylesheet" href="homestyle.css">
        <style>
            /* ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: fit-content;
            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: black;
                font-size: 20px;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            } */
            body{
                background-image: url("images/NIT Rourkela Map.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
            *{
                font-family: 'Poppins', sans-serif;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;                
            }
            .navbar{
                width:65%;
                height:50px;
                border-radius: 10px;
                opacity: 0.9;
                backdrop-filter: blur(30px);
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            

            .home,.food,.news,.acadarea,.sports,.ess,.sugg{
                height: 30px;
                /* width: 10%; */
                display: flex;
                font-size:large ;
                justify-content: center;
                align-items: center;
                
            }
            .home:hover,.food:hover,.news:hover,.acadarea:hover,.sports:hover,.sugg:hover,.ess:hover{
                font-size: 120%;
                transition:font-size 0.35s ease-in-out;
                color: rgb(0, 149, 255);
            }
            
            .map a{
                background-color: darkslateblue;
                font-size: 10px;
            }

            .map a:hover{
                font-size: 15px;
                transition:all 0.5s;
                background-color: rgb(0, 34, 255);
            }
            .map a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="index.html"><div class="home">Map</div></a>
                <a href="food.html"><div class="food">Food</div></a>
                <a href="news.html"><div class="news">News</div></a>
                <a href="academic_area.html"><div class="acadarea">Academic_Area</div></a>
                <a href="sports.html"><div class="sports">Sports</div></a>
                <a href="essentials.html"><div class="ess">Essentials</div></a>
                <a href="suggestions.html"><div class="sugg">Suggestions</div></a>
            </div>
        </div>
        <div class="map">
            <a href="" style="position: fixed; top: 190px; left: 600px;" id="mb">Main Building</a>
            <a href="https://library.nitrkl.ac.in/" style="position: fixed; top: 190px; left: 685px;" id="bpcl">BPCL</a>
            <a href="" style="position: fixed; top: 235px; left: 500px;" id="sac">SAC</a>
            <a href="https://www.google.com/maps/place/Calorie+Canteen/@22.2522302,84.9002149,19.24z/data=!4m14!1m7!3m6!1s0x3a201f72bbd561c3:0xab5c70e76a7b5a!2sNational+Institute+of+Technology,+Rourkela!8m2!3d22.253051!4d84.9009428!16zL20vMGNnM2xr!3m5!1s0x3a201f0349c51acd:0x3521769522aeec8f!8m2!3d22.2523346!4d84.9003763!16s%2Fg%2F11q8x7768k?entry=ttu" style="position: fixed; top: 230px; left: 570px;" id="calorie">Calorie</a>
            <a href="https://www.google.com/maps/place/Rengcol+Canteen/@22.2522896,84.9002151,20.51z/data=!4m14!1m7!3m6!1s0x3a201f72bbd561c3:0xab5c70e76a7b5a!2sNational+Institute+of+Technology,+Rourkela!8m2!3d22.253051!4d84.9009428!16zL20vMGNnM2xr!3m5!1s0x3a201fc94a5237a9:0xa3e3eb97d0682e7d!8m2!3d22.2523759!4d84.9003076!16s%2Fg%2F11hdh31g4p?entry=ttu" style="position: fixed; top: 230px; left: 530px;" id="rengcol">Rengcol</a>
            <a href="" style="position: fixed; top: 205px; left: 555px;" id="bba">BBA</a>
            <a href="" style="position: fixed; top: 238px; left: 600px;" id="mm">Metallurgy dept.</a>
            <a href="" style="position: fixed; top: 260px; left: 600px;" id="ppa">PPA</a>
            <a href="" style="position: fixed; top: 265px; left: 530px;" id="cse">CSE dept.</a>
            <a href="" style="position: fixed; top: 380px; left: 550px;" id="ece"><center>Electrical and<br> Electronics dept.</center></a>
            <a href="" style="position: fixed; top: 330px; left: 795px;" id="bmt">BM & BT dept.</a>
            <a href="" style="position: fixed; top: 400px; left: 825px;" id="la1">LA 1</a>
            <a href="" style="position: fixed; top: 450px; left: 825px;" id="la2">LA 2</a>
            <a href="" style="position: fixed; top: 220px; left: 680px;" id="arun">Arun Tea</a>
            <a href="" style="position: fixed; top: 240px; left: 680px;" id="nescafe">Nescafe</a>
            <a href="" style="position: fixed; top: 240px; left: 730px;" id="mn">Mining dept.</a>
            <a href="" style="position: fixed; top: 240px; left: 810px;" id="cr">Ceramic dept.</a>
            <a href="" style="position: fixed; top: 340px; left: 660px;" id="gjb">Golden Jubilee Building</a>
            <a href="" style="position: fixed; top: 290px; left: 650px;" id="ugl">UG Lab</a>
            <a href="" style="position: fixed; top: 290px; left: 695px;" id="cw"><center>Central <br>Workshop</center></a>
            <a href="" style="position: fixed; top: 290px; left: 765px;" id="chfp"><center>Chem and <br>FP dept.</center></a>
            <a href="" style="position: fixed; top: 480px; left: 690px;" id="me">Mechanical dept.</a>
            <a href="" style="position: fixed; top: 310px; left: 100px;" id="mc">Market complex</a>
            <a href="" style="position: fixed; top: 290px; left: 1103px;" id="ba">Bank</a>
            <a href="" style="position: fixed; top: 310px; left: 1055px;" id="hex">Hexagon</a>
            <a href="" style="position: fixed; top: 415px; left: 1045px;" id="cycle">Cycle store</a>
            <a href="" style="position: fixed; top: 410px; left: 1320px;" id="dosa">Dosa Plaza</a>
            <a href="" style="position: fixed; top: 280px; left: 1365px;" id="lp">Lappy Point</a>
            <a href="" style="position: fixed; top: 220px; left: 1050px;" id="dts">Dilip Tirkey Stadium</a>
            <a href="" style="position: fixed; top: 220px; left: 1180px;" id="sts">Sachin Tendulkar Stadium</a>
            <a href="" style="position: fixed; top: 220px; left: 950px;" id="ten">Tennis court</a>
            <a href="" style="position: fixed; top: 180px; left: 900px;" id="swim">Swimming pool</a>
            <a href="" style="position: fixed; top: 280px; left: 900px;" id="basket">Basketball court</a>
            <a href="" style="position: fixed; top: 370px; left: 945px;" id="gar">Garden Green</a>
            <a href="" style="position: fixed; top: 375px; left: 1125px;" id="gar">Again Eat</a>
            <a href="" style="position: fixed; top: 420px; left: 400px;" id="disp">Dispensary</a>
            <a href="" style="position: fixed; top: 130px; left: 390px;" id="ngh"><center>North <br>Guest house</center></a>
            <a href="" style="position: fixed; top: 220px; left: 390px;" id="sgh"><center>South <br>Guest house</center></a>
            <a href="" style="position: fixed; top: 220px; left: 460px;" id="temp">Temple</a>
            <a href="" style="position: fixed; top: 450px; left: 150px;" id="po">Post Office</a>
            <a href="" style="position: fixed; top: 520px; left: 100px;" id="tem">Ram Temple</a>
        </div>
    </body>
</html>